<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.crossprocessdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    
    <uses-permission android:name="android.permission.CAMERA"/>  
    <uses-permission android:name="android.permission.INTERNET" />  
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />  
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.crossprocessdemo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.crossprocessdemo.CameraDemo"
            android:label="@string/title_activity_camera_demo" >
        </activity>
        <activity
            android:name="com.example.crossprocessdemo.WifiDemo"
            android:label="@string/title_activity_wifi_demo" >
        </activity>
        <activity
            android:name="com.example.crossprocessdemo.CallDemo"
            android:label="@string/title_activity_call_demo" >
        </activity>
        <activity
            android:name="com.example.crossprocessdemo.FlightDemo"
            android:label="@string/title_activity_flight_demo" >
        </activity>
    </application>

</manifest>